SECRET_KEY='django-insecure-r4*2$1)mnb9(blszik$vjq%xxo166558x7$=%qplpvr%$9xg&o'

DEBUG=True

MYSQL_DATABASE=clone-auto-ria-project
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=localhost
MYSQL_PORT=3306