[settings]
know_django = django
know_rest = rest_framework
know_apps = apps
know_filters = django_filters
know_jwt = rest_framework_simplejwt
section = FUTURE, STDLIB, DJANGO, REST, FILTERS, JWT, FIRSTPARTY, THIRDPARTY, APPS, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120
